<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>float + margin</title>
  <style>
    .hd, .aside, .main, .ft {
      background: #F4F2F1;
      padding: 10px;
      box-sizing: border-box;
      text-align: center;
    }

    .bd {
      margin: 10px 0;
    }
    
    .clearfix {
      *zoom: 1;
    }

    .clearfix:before,
    .clearfix:after {
      content: "";
      display: table;
    }

    .clearfix:after {
      clear: both;
    }

    .list ul li {
      list-style: none;
      float: left;
      display: block;
      height: 20px;
      width: 80px;
      background: #000;
      color: #fff;
      margin: 10px;
    }

    /* -- 以下为核心代码 -- */

    .aside {
      float: left;
      width: 200px;
      min-height: 300px;
    }

    .main {
      margin-left: 210px; /* 10px 列间隙 */
    }
  </style>
</head>
<body>
  <div class="hd">Header</div>
  <div class="bd clearfix">
    <div class="aside">侧边栏 固定宽度</div>
    <div class="main">主内容栏 自适应宽度
      <div>---</div>
      <div class="list clearfix">
        <ul>
          <li>A</li>
          <li>B</li>
          <li>C</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="ft">Footer</div>
</body>
</html>