<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>float + overflow</title>
  <style>
    .hd, .aside, .main, .ft {
      background: #F4F2F1;
      padding: 10px;
      box-sizing: border-box;
      text-align: center;
    }

    .aside, .main {
      min-height: 100px;
    }
    
    .clearfix {
      *zoom: 1;
    }

    .clearfix:before,
    .clearfix:after {
      content: "";
      display: table;
    }

    .clearfix:after {
      clear: both;
    }

    .bd {
      margin: 10px 0;
    }

    /* -- 以下为核心代码 -- */

    .aside {
      float: left;
      width: 200px;
      margin-right: 10px; /* 10px 列间隙 */
    }

    .main {
      overflow: hidden; /* 触发BFC */
      *zoom: 1; /* IE6 使用 zoom: 1 触发 hasLayout */
    }
  </style>
</head>
<body>
  <div class="hd">Header</div>
  <div class="bd clearfix">
    <div class="aside">侧边栏 固定宽度</div>
    <div class="main">主内容栏 自适应宽度</div>
  </div>
  <div class="ft">Footer</div>
</body>
</html>